## Items
item.axiscube:menu=Menu
item.axiscube:hns_blockchooser=Block chooser
item.axiscube:hns_blockslist=List of target blocks
item.axiscube:begin_game=Start the game
item.axiscube:cancel_game=Cancel the game
item.axiscube:setting_game=Setting the game
item.axiscube:blockp_totem=Safety cushion
item.axiscube:pvp_settingkit=Setting sets
item.axiscube:team_selection=Team selection

## Forms
axiscube.form.mainmenu=Main menu
axiscube.form.mainmenu.d=Welcome to the §l§cA§qxi§9s §4M§ci§6n§gi §eG§aa§bm§9e§us §rmap
axiscube.form.games=Games
axiscube.form.games.d=Choose the type of games
axiscube.form.games.p1=Games for 1 player or more
axiscube.form.games.p2=Games for 2 players or more
axiscube.form.games.gametype=Choose the type of game
axiscube.form.games.gametype.teamgame=Team play
axiscube.form.games.gametype.ffa=Free for all
axiscube.form.p2.no_players_warn=It seems you're lonely! There are not enough players on the map to play these games. You can only view the description of these games!
axiscube.form.info=Info
axiscube.form.setting=Settings

## Profile
axiscube.profile=Profile
axiscube.profile.customize=Customization
axiscube.profile.region=Region
axiscube.profile.region.store=In order to continue, you must specify the region. The availability of some items may depend on the region
axiscube.profile.region.my=Your region
axiscube.profile.region.edit=Switch my region
axiscube.profile.region.edit.d=Enter the two-digit code of your country. For example:
axiscube.profile.region.edit.d.example.us=The United States of America
axiscube.profile.region.edit.d.example.ru=The Russian Federation
axiscube.profile.region.edit.d.example.ee=Estonia
axiscube.profile.region.edit.d.header=The availability of items in the store, localization and other parameters may depend on your region.
axiscube.profile.region.edit.d.error=You entered an incorrect country code
## Paste there region of language: "en_US -> US", "ru_RU -> RU", "fr_CA -> CA"
axiscube.profile.region.edit.placeholder=US
axiscube.profile.region.edit.confirm=Do you really want to change the region to:

## Bank
axiscube.bank.balance.my=Your balance
axiscube.bank.balance=Balance

## Store
axiscube.store=Axis-Store

axiscube.store.transfer=Transfer of purchases
axiscube.store.transfer.d=You can transfer progress between different Axis Mini Games maps.
axiscube.store.transfer.export=Get the transfer code
axiscube.store.transfer.export.d=Select the item you would like to transfer
axiscube.store.transfer.import=Enter the transfer code
axiscube.store.transfer.export.code=This is the item code to transfer to another map. It will only work with the name "%1". You will not be able to transfer an item to an outdated version of the map if this item cannot be purchased.
axiscube.store.transfer.import.d=Enter the transfer code:
axiscube.store.transfer.import.confirm=Do you really want to receive this product?
axiscube.store.transfer.import.confirm.b=Confirm receiving
axiscube.store.transfer.import.confirm.suc=The item has been successfully activated
axiscube.store.transfer.import.error=§cThe transfer code that you entered did not fit. Make sure that this code was really intended for the name "%s".
axiscube.store.transfer.import.error.version=§cSorry, it seems this item is intended for a newer version of the map.

axiscube.store.price.set=Purchase in a set
axiscube.store.price.unvaliable=Unvaliable

axiscube.store.product_info=Item Information
axiscube.store.product_info.author=Product author: %s
axiscube.store.product_info.setpack=There are %s items in this setpack
axiscube.store.product_info.setpack.button=>> Setpack Contents: <<
axiscube.store.product_info.price=Product price: %s
axiscube.store.product_info.price.setpack_only=This product can only be purchased in the "%s"
axiscube.store.product_info.price.setpack_also=This product is also included in the "%s"
axiscube.store.product_info.price.setpack_also_not1=This product is also included in this packs:
axiscube.store.product_info.colorname=Your name in the lobby and some games will be like this: §r%s
axiscube.store.product_info.emoji=By purchasing this item you will receive an %s emoji

axiscube.store.purchased.callback_notify=Successful purchase!
axiscube.store.purchased.bomj=Not enough coins to buy this item
axiscube.store.purchased.unv=This item is not available for purchase
axiscube.store.purchased.title=Purchased items
axiscube.store.purchased.d=At your disposal %s items
axiscube.store.purchased.no_items=You don't have any purchased items. As a warming item, there is a nerd here

axiscube.store.action.backlink=Back to the Axis-Store
axiscube.store.action.view_in_store=View offers in the Axis-Store
axiscube.store.action.random=Randomize

axiscube.store.category.choice=Select a item category
axiscube.store.setpack.s=Setpacks
axiscube.store.setpack.d=List of setpacks
axiscube.store.colorname.s=Name color
axiscube.store.colorname.d=List of name colors
axiscube.store.killmsg.s=Kill messages
axiscube.store.killmsg.d=List of kill messages
axiscube.store.emoji.s=Emojis
axiscube.store.emoji.d=List of emojis

axiscube.store.product.devpack=Developer setpack
axiscube.store.product.pinkpack=Pink setpack

## Messages
axiscube.error.generic=§cAn error has occurred! Error code: "§4%1§c". More detailed: %2
axiscube.error.item_error=§cThe "§4%1§c" item is not intended for this game!
axiscube.error.unknown_error=§cUnknown error!
axiscube.error.scriptevent_error=§cUnknown name of the script event trigger: §4%s§c.
axiscube.error.javascript_error=§cAn error occurred in the Script Engine.%1%2%1%3
axiscube.error.pvp_json_reader_error=§cScript Engine could not apply this set. Error type: §4%1§c. The set could not be used due to an unknown armor material, a non-numeric type of the number of items, or due to an error in the JSON itself. §4We strongly do not recommend using this kit!
## Kill messages
axiscube.kill.t0=Player §c%1§r was slain by §a%2§r
axiscube.kill.t0.bow=Player §c%1§r was shoot by §a%2§r
axiscube.kill.t1=Player §a%2§r cut the file §c%1§r
axiscube.kill.t1.bow=Player §a%2§r cut the file §c%1§r (Remote Access)
axiscube.kill.t2=§a%2§r  §c%1§r
axiscube.kill.t2.bow=§a%2§r  §c%1§r
axiscube.kill.t3=Player §c%1§r turned §dpink§r from §a%2§r. It seems to be deadly...
axiscube.kill.t3.bow=Player §c%1§r turned §dpink§r by from §a%2's§r arrow. It seems to be deadly...

axiscube.chat.emoji.buy=You need to buy this Emoji to use in chat

## Nerdman
axiscube.msg.nerd=Nerdman
axiscube.msg.nerd.typing=Nerdman prints you a message...
axiscube.msg.nerd.say.t0=<Nerdman> OMG (Oh my gosh), you found me, so I'm giving you an invitation letter to our Discord service. Discord service is somewhat similar to Whatsapp, but one Discord service can have many Whatsapp groups (discord channels).
axiscube.msg.nerd.say.t1=<Nerdman> You can read on Wikipedia what Discord is: §bhttps://en.wikipedia.org/wiki/Discord§r.
axiscube.msg.nerd.say.t2=<Nerdman> Btw (By the way), keep in mind that you need a DS account to log into our DS service. Discord account can be created from the age of 13.
axiscube.msg.nerd.say.t3=<Nerdman> I guess you might not have understood me. When I said DS, I meant Discord.
axiscube.msg.nerd.say.t4=<Nerdman> Keep in mind that there may be trolls in Discord, do not tell anyone in Discord where you live, do not tell your real name and do not send anything bad to Discord.
axiscube.msg.nerd.say.t5=<Nerdman> Now I will give you the URL link to the invitation to the Discord service. Keep in mind that for this you need access to the Internet. Okay, I hope you've prepared a notebook and a pen. Now I will dictate to you the address on the Internet on Discord service...
## Settings
axiscube.settings.nametag=Hide player names
axiscube.settings.game=Setting the game
axiscube.settings.pvp.regen=Regeneration per kill
axiscube.settings.falldamage=Fall damage

## Games

## Generic
axiscube.games.startgame.already=§cThe game has already started!
axiscube.games.startgame.no_players=§cThere are few players on the map! To run §4%1§c, you need §4%2§c players!
axiscube.games.startgame=Player §6%1§r started the §a%2§r game
axiscube.games.startgame.startmsg.t3=Ready
axiscube.games.startgame.startmsg.t2=Set
axiscube.games.startgame.startmsg.t1=Go!
axiscube.games.startgame.startmsg.t1.blockp=Party!
axiscube.games.startgame.startmsg.t1.pvp=Fight!
axiscube.games.lucky_new_player=Since the game hasn't started yet, player §b%s§r will join in the fun!
axiscube.games.new_player=The game has already started, the players are playing §a%s§r. Wait for the completion of this game and you can join the §cf§au§9n§3!
axiscube.games.new_player.can_join=The game has already started, the players are playing §a%s§r. You have joined this game!

axiscube.games.role.spectator=§7Spectator
axiscube.games.role.hider=§bHider
axiscube.games.role.seeker=§cSeeker

axiscube.games.startgame.confirm=Confirmation
axiscube.games.startgame.confirm.d=Confirm the start of the game?
axiscube.games.startgame.confirm.d_line2.hns=If the player did not have time to choose a block, he will play for a random one!
axiscube.games.startgame.confirm.d_line2.team=If a player does not have time to choose a team, he will become an spectator!
axiscube.games.startgame.confirm.error=You won't be able to start the game:
axiscube.games.startgame.confirm.error.team=Not enough teams. To start the game, 2 teams with players are neededqs
axiscube.games.cancelgame.confirm.d=Confirm cancellation of the game

## Team games
axiscube.teamgame.choice_team=Team selection
axiscube.teamgame.choice_team.d=Choose a team. In order to start the game, you need at least 2 teams with players
axiscube.teamgame.choice_team.spec=I want to be an spectator

axiscube.teamgame.team.red=§cRed Team§r
axiscube.teamgame.team.green=§2Green Team§r
axiscube.teamgame.team.blue=§9Blue Team§r
axiscube.teamgame.team.yellow=§eYellow Team§r
axiscube.teamgame.team.purple=§uPurple Team§r
axiscube.teamgame.team.orange=§6Orange Team§r
axiscube.teamgame.team.pink=§dPink Team§r
axiscube.teamgame.team.cyan=§3Cyan Team§r
axiscube.teamgame.team.lime=§aLime Team§r
axiscube.teamgame.team.black=§rBlack Team§r

axiscube.teamgame.color.red.t1=§cTechy's Team
axiscube.teamgame.color.green.t1=§qPepe team
axiscube.teamgame.color.blue.t1=§9TypeScript team
axiscube.teamgame.color.yellow.t1=§eJavaScript team
axiscube.teamgame.color.purple.t1=§uCheharka's team
axiscube.teamgame.color.orange.t1=§6Day team
axiscube.teamgame.color.pink.t1=§dPinkish team
axiscube.teamgame.color.cyan=§3MiauMiez's team
axiscube.teamgame.color.lime=§aAxisander's team
axiscube.teamgame.color.black=§7Night team

## Game over
axiscube.games.game_over=§lThe game is over:
axiscube.games.game_over.duration=Duration of this round: §a%1§r minutes, §a%2§r seconds.

axiscube.games.game_over.hns.no_hiders=There are no hiders left. The main seeker §c%1§r won! §g(%2)
axiscube.games.game_over.hns.no_seekers=There are no seekers left. The hiders won: §a%1 §g(%2)
axiscube.games.game_over.hns.no_time=Time's up! The hiders won: §a%1 §g(%2)

axiscube.games.game_over.generic.no_time=Time's up! The remaining players won: §a%1 §g(%2)
axiscube.games.game_over.generic.no_players=There are no players left.
axiscube.games.game_over.generic.one_player=The last player - §a%1§r is the winner! §g(%2)
axiscube.games.game_over.generic.one_team=The last team - §a%1§r is the winner! §g(%2)

## Scoreboard
axiscube.scoreboard.players=Players:
axiscube.scoreboard.money=Money Leaders:

## Hide And Seek
axiscube.hns.name=Hide and Seek
axiscube.hns.d=You will hide behind the blocks. However, one of you will become a seeker, his task is to find all the player blocks.
axiscube.hns.your_role=You will play for the block: §b%s§r
axiscube.hns.hider_att=§c§lBe careful:§r Seekers see the items you are holding!
axiscube.hns.moved=You have made a move!
axiscube.hns.placed=Now you are a block!
axiscube.hns.placed.error=You can't stand here!
axiscube.hns.seekers=Seekers
axiscube.hns.hiders=Hiders
axiscube.hns.block_list=Blocks to find:
axiscube.hns.block_sel.d=Select the block you would like to hide behind.
axiscube.hns.block_sel=Block Selection
axiscube.hns.block_sel.hidden=%s is hiding now
axiscube.hns.block_sel.visible=%s is visible now
axiscube.hns.block_list.d=Here, the blocks. which you will need to find:
axiscube.hns.block_lsit=List of blocks
axiscube.hns.seeker_became=Player §c%s§r became a seeker
axiscube.hns.seeker_sleep=The hiders have §6%s§r seconds to hide
axiscube.hns.seeker_is_free=Seeker §c%s§r went hunting!
axiscube.hns.death=Player §b%1§r was caught by §c%2§r! He played as a §a%3§r.
axiscube.hns.main_seeker=Main Seeker
axiscube.hns.last_hider=Last hider
axiscube.hns.target=Blocks for which the hider can play:

## BlockParty
axiscube.blockp.name=BlockParty
axiscube.blockp.d=Stand on the right color.
axiscube.blockp.target_color=Target color:
axiscube.blockp.bonus.rescue_plate=You can't place a rescue platform at the moment

## PVP
axiscube.pvp.name=PVP Games
axiscube.pvp.d=Fight against players in a team, alone, or in a duel!

axiscube.pvp.kitset.activate=Activate the set
axiscube.pvp.kitset.edit=Edit set equipment
axiscube.pvp.kitset.edit.offhand=The item in the second hand
axiscube.pvp.kitset.contain=Set Equipment:
axiscube.pvp.kitset.management=Managing PVP sets
axiscube.pvp.kitset.list=List of your sets:
axiscube.pvp.kitset.templates=Templates
axiscube.pvp.kitset.templates.list=Templates that you can use when creating a set:
axiscube.pvp.kitset.this_manage=Managing this set
axiscube.pvp.kitset.templates.author=Author
axiscube.pvp.kitset.create_new=Create a new set
axiscube.pvp.kitset.create_this=Use this template
axiscube.pvp.kitset.create_new.d=Use a template, or create your own set from scratch
axiscube.pvp.kitset.create_new.my_own=Create custom
axiscube.pvp.kitset.export=Export a template
axiscube.pvp.kitset.export.kitname=Kit Name
axiscube.pvp.kitset.export.kitname.placeholder=A very cool set
axiscube.pvp.kitset.export.kitname.suc=Here is your set in JSON format. Copy it and share it with a friend. He can import this set on his map.
axiscube.pvp.kitset.import=Import a JSON template
axiscube.pvp.kitset.import.enter=Only a player with OP permissions can import a set. Write the following command to the chat:
axiscube.pvp.kitset.import.warn=Templates from third-party users may not work correctly. The template may contain errors that may cause the map to break. Use templates from users you trust! We recommend that you refuse to create a set if you see that the texture or the name of the item is missing!